# jdbc setting
com.zw.jdbc.driverClass=com.mysql.jdbc.Driver
com.zw.jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
com.zw.jdbc.username=root
com.zw.jdbc.password=root
com.zw.jdbc.pool.init.size=1
com.zw.jdbc.pool.max.size=10

